<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <style>
                *{
            margin: 0;
            font-weight: normal;
        }
        p{
            color: #333;
            font-size: 100%;
        }
        #weather_info2{
            position: relative;
        
            width: 100%;
            padding: 10px;
            background-size: cover;
            color: #333 !important;
              
        }
      
        h1{ padding:10px;
            font-size: 1.8em;
            text-align: center;
            opacity: 0.8;
        }
        section{
            overflow: hidden;
            text-shadow: 1px 1px 1px #999;
        }
        section>.w_id{
            text-align: center;
                   }
        section>figure>img{
            width: 80px;
        }
        section.temp2{
            font-size: 3.4rem;
            
        }
          aside>p{
            font-size: 1.8em;
            text-align: center;
            line-height: 50px;
        }
        .cont2{
            padding: 3% 0;
        }

    </style>
    
</head>
<body>

    
    <div id="weather_info2">
        <h1 class="day2">오늘의 날씨</h1>
        <h1 class="city2"></h1>
    
    <section>
        <div class="cont2">
            <figure class="icon2"></figure>
            <p class="w_id2"></p>
        </div>
        <p class="temp2">
            <aside>
                <p class="tem_max2">max</p>
                <p class="tem_min2">min</p>
            </aside>
        </p>
    </section>
</div>


<script>

        //API요청 URL 변수
        var url='http://api.openweathermap.org/data/2.5/weather?q=gimpo-si&APPID=014f9cb5bedc61da0e1ab39cdcce87a6';
        $.getJSON(url, function(data){
            //날짜 데이터 객체
            // var date1= new Date();
            // var day = String(date1.getDay());
            // var date = date1.getDate();
            // var nowMon = String(date1.getMonth()+1);
            // var month = new Array('JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC');
            // var NowToday = month[date1.getMonth()]+"　"+date+'th'];
           
         
            
            // // nowDay = String(Now.getDate());
                    
      
            var  Now = new Date(),
            StrNow = String(Now),
            nowYear = String(Now.getFullYear()),
            nowMon = String(Now.getMonth()+1),
            nowDay = String(Now.getDate());
        var week = new Array('SUN','MON','TUE','WED','THU','FRI','SAT','SUN','MON','TUE','WED','THU','FRI','SAT');              
        var month = new Array('JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC');
        var NowToday = month[Now.getMonth()]+"　"+nowDay+'th'+"　"+week[Now.getDay()];
        

            
            
            //날씨데이터 객체
            var sys = data.sys; 
            var city = data.name;
            var weather = data.weather;
            var main = data.main;

            var wmain = weather[0].main;
            var w_id = weather[0].id;
            var icon = weather[0].icon;

            var country = sys.country;
            var temp =  main.temp;
            var temp_min = main.temp_min;
            var temp_max = main.temp_max;
            var icon_url = 'images/'+ icon;
            var bg_url='images/' + weather[0].icon;


            //날짜 정보 표시
            $('#weather_info2>.day2').html(NowToday);
            // 날씨 정보 표시
            $('#weather_info2>.city2').html(city);
            $('#weather_info2 .icon2').html("<img src='" + icon_url + ".png'>");
            $('#weather_info2 .w_id2').html(wmain);
            $('#weather_info2 .tem_min2').html(parseInt(temp_min-273.15)+'&deg;'+'min');
            $('#weather_info2 .tem_max2').html(parseInt(temp_max-273.15)+'&deg;'+'max');
            $('#weather_info2 .temp2').html(parseInt(temp-273.15)+'&deg;');
            $('#weather_info2').css('background',"url(../"+icon_url+".png)");
         

        });
</script>

</body>

</html>

