<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gloomysuunyday</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        *{
            margin: 0;
            font-weight: normal;
        }
        @font-face {
            font-family: 'paybooc-Medium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Medium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .container3{
            width: 300px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #FFF;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 5px 5px 5px rgb(185, 191, 194);
        }
        #weather_info3{
            font-family: 'paybooc-Medium';
            position: relative;
            width: 100%;
            padding: 10px;
            color: #333 !important;
        }
        #weather_info3>h1{
            font-size: 0.8rem;
            font-family: 'paybooc-Medium';
        }
      
        .clfix{
            clear: both;
        }
        #weather_info3> .day3{
            padding: 10px !important;
            float: left;
            font-size: 0.8rem;
            font-family: 'paybooc-Medium';
            font-weight: 600;
        }
        #weather_info3 > .city3{
            padding: 10px !important;
            font-size: 0.8rem;
            float: right;
            margin-right: 20px;
            font-family: 'paybooc-Medium';
            font-weight: 600;
        }
        section{
            overflow: hidden;
            /* text-shadow: 1px 1px 1px #999; */
        }
        section>.cont3>p{
            text-align: center;
            padding: 2% 0 i !important;
            font-family: 'paybooc-Medium';
            }
        section > .cont3> figure > img {
            position: absolute;
            z-index: 1;
            top:0px;
            width:301px;
            left: 0;
         }

        /* section.temp{
            font-size: 3.4rem;
            
        } */
        section>aside{
            margin: 240px 0 0 0;
        }
        aside>p{
            font-size: 1.2rem;
            line-height: 50px;
            font-family: 'paybooc-Medium';
        }
        .cont3{
            padding: 3% 0;
        }
   
      
        #bg3{
            position: absolute;
        }
        #bg3>img{
            width: 301px;
            height: 501px;
            border-radius:  5px 5px 5px 5px;

        }
        /* section>.temp{
            padding-top: 50px;
        } */

      .w_id3{
          float: left;
          margin-top: 10px;
        margin-left: 10px;
        font-size: 1.2rem;
        font-weight: 900;
        font-family: 'paybooc-Medium';
      }
      .temp3{
          float: right;
          margin-top: 12px;
          margin-right: 20px;
          font-family: 'paybooc-Medium';
          font-weight: 600;
      }
      .to_w3{
        font-family: 'paybooc-Medium';
        margin-left: -190px;
          margin-top: 24px;
          font-size: 1.2rem;
          font-weight: 900;
      }
    </style>
</head>
<body>
    
    <div class="container3">
        <div id="bg3"></div>
        <div id="weather_info3">
            <h1 class="day3">오늘의 날씨</h1>
            <h1 class="city3"></h1>
            <!-- <div id="text"></div> -->
        <div class="clfix"></div>
        <section>
            <div class="cont3">
                <figure class="icon3"></figure>
            </div>
            <aside>
                <p class="tem_max3">max</p>
                <p class="tem_min3">min</p>
            </aside>
            <p class="to_w3"> TODAY IS</p>
            <p class="w_id3"></p>
            <p class="temp3">  
                
            </p>
        </section>
    </div>
    </div>



<script>

     //API요청 URL 변수
     var url='http://api.openweathermap.org/data/2.5/weather?q=Brooklyn&APPID=014f9cb5bedc61da0e1ab39cdcce87a6';
        $.getJSON(url, function(data){
            //날짜 데이터 객체
            // var date1= new Date();
            // var day = String(date1.getDay());
            // var date = date1.getDate();
            // var nowMon = String(date1.getMonth()+1);
            // var month = new Array('JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC');
            // var NowToday = month[date1.getMonth()]+"　"+date+'th'];
           
         
            
            // // nowDay = String(Now.getDate());
                    
      
            var  Now = new Date(),
            StrNow = String(Now),
            nowYear = String(Now.getFullYear()),
            nowMon = String(Now.getMonth()+1),
            nowDay = String(Now.getDate());
        var week = new Array('SUN','MON','TUE','WED','THU','FRI','SAT','SUN','MON','TUE','WED','THU','FRI','SAT');              
        var month = new Array('JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC');
        var NowToday = month[Now.getMonth()]+"　"+nowDay+'th'+"　"+week[Now.getDay()];
        

            
            
            //날씨데이터 객체
            var sys = data.sys; 
            var city = data.name;
            var weather = data.weather;
            var main = data.main;

            var wmain = weather[0].main;
            var w_id = weather[0].id;
            var icon = weather[0].icon;

            var country = sys.country;
            var temp =  main.temp;
            var temp_min = main.temp_min;
            var temp_max = main.temp_max;
            var icon_url = 'images/'+ icon;
            


            //날짜 정보 표시
            $('#weather_info3>.day3').html(NowToday);
            // 날씨 정보 표시
            $('#weather_info3>.city3').html(city);
            $('#weather_info3 .icon3').html("<img src='" + icon_url + ".png'>");
            $('#weather_info3 .w_id3').html(wmain);
            $('#weather_info3 .tem_min3').html(parseInt(temp_min-273.15)+'&deg;'+'min');
            $('#weather_info3 .tem_max3').html(parseInt(temp_max-273.15)+'&deg;'+'max');
            $('#weather_info3 .temp3').html(parseInt(temp-273.15)+'&deg;');
            $('#bg3').html("<img src='images/"
            +icon+"bgbr.png'>");




            if (icon.charAt(2) === 'n') {
        $('#weather_info3>.day3').css('color','#fff');        
        $('#weather_info3>.city3').css('color','#fff');
        $('#weather_info3 .w_id3').css('color','#fff');
        $('#weather_info3 .temp3').css('color','#fff');
        $('#weather_info3 .tem_min3').css('color','#fff');
        $('#weather_info3 .tem_max3').css('color','#fff');
        $('#weather_info3 .to_w3').css('color','#fff');
      } else {
         $('#weather_info3>.day3').css('color','#333');        
        $('#weather_info3>.city3').css('color','#333');
        $('#weather_info3 .w_id3').css('color','#333');
        $('#weather_info3 .temp3').css('color','#333');
        $('#weather_info3 .tem_min3').css('color','#333');
        $('#weather_info3 .tem_max3').css('color','#333');
        $('#weather_info3 .to_w3').css('color','#333');
      }
         
         

        });
</script>


</body>
</html>